.outer{
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 25px 3fr 0.5fr;
    background-color: #fff;
    border-radius: 0px 0px 30px 30px;
    box-shadow: 05px 05px 025px 05px #111;
}
h1{
    z-index: 1;
    pointer-events: none;
}
.tab{
    grid-column: span 2;
    grid-row: span 2;
    background-color: #5b6d5b;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab::before{
    content: "";
    position: absolute;
    height: 5px;
    width: 100%;
    background-color: #ca8a8b;
    left: 0;
    top: 0;
    transition: 0.6s;
    opacity: 0.8;
}
.active_tab::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #ca8a8b;
    left: 0;
    bottom: 0;
    transition: 0.6s;
    opacity: 1;
}
.content{
    grid-row: 3/-2;
    grid-column: 2/-2;
    opacity: 0;
    transform: translateX(100px); 
    transition: 0.6s;
    align-self: center;
}
.active_content{
    opacity: 0.8;
    transform: translateX(0px);
}
